version: "3.8"
services:
  postgres:
    container_name: postgres

    image: supabase/postgres:15.1.0.52
    volumes:
      - postgres:/var/lib/postgresql/data
    ports:
      - "24241:5432"

    environment:
      POSTGRES_PASSWORD: "sinker"

volumes:
  postgres: